<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/textViewNom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Author Name"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Date of Birth"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="end">

        <ImageView
            android:id="@+id/imageViewEdit"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_edit"
            android:contentDescription="Edit"
            android:layout_marginBottom="8dp"
            app:tint="#00ff00" />

        <ImageView
            android:id="@+id/imageViewDelete"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_delete"
            android:contentDescription="Delete"
            app:tint="#FF0000" />
    </LinearLayout>
</LinearLayout>
